body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.intro {
  background-color: #e0f7fa;
  border: 1px solid #b2ebf2;
  border-radius: 6px;
  padding: 15px 20px;
  margin-bottom: 20px;
}
.intro h2 {
  margin-top: 0;
  color: #00796b;
}
.intro p {
  margin: 10px 0;
  line-height: 1.5;
}
h1, h2, h3 {
  color: #333;
}
form {
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}
input[type="text"], input[type="color"] {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 4px;
}
button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background-color: #0056b3;
}

#log {
  border: 1px solid #ccc;
  background: #eef6ff;
  padding: 15px;
  height: 200px;
  overflow-y: auto;
  border-radius: 6px;
  margin-top: 12px;
  font-size: 13px;
  font-family: monospace;
  white-space: pre-line;
}
#gemReport {
  margin-top: 12px;
  background: #fefefe;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 13px;
}
#downloadReportBtn {
  background-color: #43a047;
  margin-top: 10px;
}

#downloadReportBtn:hover {
  background-color: #2e7d32;
}
#downloadLinks a {
  margin-right: 10px;
  text-decoration: none;
  color: #007BFF;
}
#styleOverrideContainer {
  border: 1px solid #888;
  padding: 15px;
  margin-top: 20px;
  background: #fafafa;
  border-radius: 4px;
}
.override-row {
  margin: 8px 0;
}
.override-row label {
  display: inline-block;
  width: 320px;
}
.color-display {
  display: inline-block;
  width: 50px;
  height: 20px;
  margin-left: 10px;
  border: 1px solid #ccc;
  vertical-align: middle;
  text-align: center;
  line-height: 20px;
  font-size: 10px;
  color: #333;
}

#articleProgressContainer {
  background: #e0e0e0;
  border-radius: 10px;
  height: 24px;
  overflow: hidden;
  margin: 12px 0;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15);
}

#articleProgressBar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #1e88e5, #42a5f5);
  border-radius: 10px 0 0 10px;
  transition: width 0.3s ease-in-out;
  box-shadow: inset 0 -1px 0 rgba(255,255,255,0.1);
}

#articleProgressLabel {
  margin-top: 8px;
  font-size: 15px;
  font-weight: 500;
  color: #444;
}

