<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>TTEC Digital | Audi Demo Environment</title>

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />   

	<audio id="myAudio">
		<source src="assets/decidemp3-14575.mp3" type="audio/mp3" />
	</audio>

	<script type="text/javascript" charset="utf-8">
		(function (g, e, n, es, ys) {
		  g['_genesysJs'] = e;
		  g[e] = g[e] || function () {
			(g[e].q = g[e].q || []).push(arguments)
		  };
		  g[e].t = 1 * new Date();
		  g[e].c = es;
		  ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
		})(window, 'Genesys', 'https://apps.euw2.pure.cloud/genesys-bootstrap/genesys.min.js', {
		  environment: 'prod-euw2',
		  deploymentId: 'ee1146fe-1ef9-4dda-863e-4a8d0ddca27a'
		  //deploymentId: '885a78fc-363a-4878-b21b-797f456aec32'
		});
	</script>

	<script type="text/javascript" charset="utf-8">
		let conversationEnd = localStorage.getItem('conversationEnd');
		let surveyDone = localStorage.getItem('surveyDone');
		let loaded = false;
		let x = document.getElementById("myAudio");

		if (conversationEnd == null || conversationEnd == undefined) {
		conversationEnd = 'false';
		}

		if (surveyDone == null || surveyDone == undefined) {
		surveyDone = 'false';
		};

		function wireEvents(){
			Genesys('subscribe', 'MessagingService.conversationCleared', function(){
				localStorage.setItem('_ttecConversationState', 'NEW');
				Genesys('command', 'Database.set', {
					messaging: {
						customAttributes: {
							TargetBrand: "Audi"
						},
					},
				})
			});

			Genesys("subscribe", "Messenger.opened", function(){
				messengerOpen = true;

				if(localStorage.getItem('_ttecConversationState')=='SURVEY_COMPLETED') {
					Genesys('command', 'Database.set', {
						messaging: {
							customAttributes: {
								TargetBrand: "Audi"
							},
						},
					})
				};
			});

			Genesys("subscribe", "Messenger.closed", function(){
				messengerOpen = false;
			});

			Genesys("subscribe", "MessagingService.messagesReceived", function({ data }) {
			if((data.messages[0].type=="Text" || data.messages[0].type=="Structured") && data.messages[0].direction=="Outbound") {
			let messageContent = data.messages[0].text;

			if(messageContent===undefined) { messageContent = ""}     

			if(messageContent.indexOf("*Question ")>-1) { 
				localStorage.setItem('_ttecConversationState', 'IN_SURVEY');
			} 
			else if(messageContent=="Hello, my name is AVA, your Audi Virtual Assistant.") 
			{
				localStorage.setItem('_ttecConversationState', 'NEW');
				conversationEnd = 'false'
				surveyDone = 'false'
				loaded = false
				localStorage.setItem('conversationEnd', 'false')
				localStorage.setItem('surveyDone', 'false')
			}
			else if(messageContent=="Thanks for submitting your feedback.") 
			{
				localStorage.setItem('_ttecConversationState', 'SURVEY_COMPLETED');
					Genesys('command', 'Database.set', {
					messaging: {
						customAttributes: {
							TargetBrand: "Audi"
						},
					},
				})
			} else {
				localStorage.setItem('_ttecConversationState', 'IN_PROGRESS');
			}
			};

			if(messengerOpen==false) {
				x.play();
				toggleMessenger();
			};
		})
		}

		// subscribe to ready event
		Genesys('subscribe', 'Messenger.ready', function () {
		wireEvents();
		Genesys('command', 'Database.set', {
			messaging: {
				customAttributes: {
					TargetBrand: "Audi"
				},
			},
		})
		localStorage.setItem('_ttecConversationState', 'NEW');
		});

		// receive disconnected event
		Genesys('subscribe', 'MessagingService.conversationDisconnected', function () {
		if (!loaded) {
			loaded = true
			conversationEnd = 'true'
			localStorage.setItem('conversationEnd', 'true')
			if (surveyDone == 'false') {
			localStorage.setItem('surveyDone', 'true')
			Genesys('command', 'MessagingService.sendMessage', {
				message: 'How did we do?',
			})
			}
		}
		});

		// receive connected event
		Genesys('subscribe', 'Conversations.started', function () {
		conversationEnd = 'false'
		surveyDone = 'false'
		loaded = false
		localStorage.setItem('conversationEnd', 'false')
		localStorage.setItem('surveyDone', 'false')
		})

		function toggleMessenger(){
		Genesys("command", "Messenger.open", {},
			function(o){},  // if resolved
			function(o){    // if rejected
			Genesys("command", "Messenger.close");
			}
		);
		}
	</script>

	<script id="stratuscx-toolbar-script-deployment" async type="text/javascript" src="https://www.messenger.stratuscx.com/toolbar.min.js" data-publicId='6ea0ad95-756f-4f88-a68e-337ff7ef8bc7'></script>
	
</head>

<body>
Audi
</body>

</html>