<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />       
	<title>TTEC Demo Environment</title>

	<script type="text/javascript" charset="utf-8">
		(function (g, e, n, es, ys) {
		  g['_genesysJs'] = e;
		  g[e] = g[e] || function () {
			(g[e].q = g[e].q || []).push(arguments)
		  };
		  g[e].t = 1 * new Date();
		  g[e].c = es;
		  ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
		})(window, 'Genesys', 'https://apps.euw2.pure.cloud/genesys-bootstrap/genesys.min.js', {
		  environment: 'prod-euw2',
		  // This is for Lee M's test page - DO NOT CHANGE without checking with Lee first!
		  deploymentId: 'c5a918ef-158f-4d3d-a66e-bb487917ace5'
		});
	</script>
	
</head>

<body>
Test Page
</body>

</html>