<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>TTEC Digital | Skoda Demo Environment</title>

    <meta name="viewport" content="width=device-width" />   

	<audio id="myAudio">
		<source src="assets/decidemp3-14575.mp3" type="audio/mp3" />
	</audio>

	<script type="text/javascript" charset="utf-8">
		(function (g, e, n, es, ys) {
		  g['_genesysJs'] = e;
		  g[e] = g[e] || function () {
			(g[e].q = g[e].q || []).push(arguments)
		  };
		  g[e].t = 1 * new Date();
		  g[e].c = es;
		  ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
		})(window, 'Genesys', 'https://apps.euw2.pure.cloud/genesys-bootstrap/genesys.min.js', {
		  environment: 'prod-euw2',
		  deploymentId: 'f183055f-fcd3-4aaf-b1b7-d40707b5a0b9'
		  //deploymentId: '7db9ca0b-f977-4f21-a937-c45a0f747b1a'
		});
	</script>

	<script type="text/javascript" charset="utf-8" id="ttec-custom-code">
		let conversationEnd = localStorage.getItem('conversationEnd');
		let surveyDone = localStorage.getItem('surveyDone');
		let loaded = false;

		if (conversationEnd == null || conversationEnd == undefined) {
			conversationEnd = 'false';
			localStorage.setItem('conversationEnd', 'false')
		}

		if (surveyDone == null || surveyDone == undefined) {
			surveyDone = 'false';
			localStorage.setItem('surveyDone', 'false')
		};

		function wireEvents(){
			Genesys('subscribe', 'MessagingService.conversationCleared', function(){
				localStorage.setItem('_ttecConversationState', 'NEW');
				Genesys('command', 'Database.set', {
					messaging: {
						customAttributes: {
							TargetBrand: "Skoda"
						},
					},
				})
			});

			Genesys("subscribe", "Messenger.opened", function(){
				messengerOpen = true;

				if(localStorage.getItem('_ttecConversationState')=='SURVEY_COMPLETED') {
					Genesys('command', 'Database.set', {
						messaging: {
							customAttributes: {
								TargetBrand: "Skoda"
							},
						},
					})
				};
			});

			Genesys("subscribe", "Messenger.closed", function(){
				messengerOpen = false;
			});

			Genesys("subscribe", "MessagingService.messagesReceived", function({ data }) {
			if((data.messages[0].type=="Text" || data.messages[0].type=="Structured") && data.messages[0].direction=="Outbound") {
				var messageContent = data.messages[0].text;

				if(messageContent===undefined) { messageContent = ""}     

				// check to see if the lines are closed, if so we can stop processing. 
				if(messageContent.indexOf("Unfortunately our offices are closed")==0) {
					// force closure of survey, so that customers contacting Skoda outside of hours, 
					// don't get prompted for a customer survey
					localStorage.setItem('surveyDone', 'true');
					localStorage.setItem('_ttecConversationState', 'SURVEY_COMPLETED');
				}
				else if(messageContent.indexOf("*Question ")>-1) { 
					localStorage.setItem('_ttecConversationState', 'IN_SURVEY');
				} 
				else if(messageContent=="Hello. Welcome to Škoda UK") 
				{
					localStorage.setItem('_ttecConversationState', 'NEW');
					localStorage.setItem('conversationEnd', 'false');
					localStorage.setItem('surveyDone', 'false');
					loaded = false;
				}
				else if(messageContent=="Thanks for submitting your feedback.") 
				{
					localStorage.setItem('_ttecConversationState', 'SURVEY_COMPLETED');
						Genesys('command', 'Database.set', {
						messaging: {
							customAttributes: {
								TargetBrand: "Skoda"
							},
						},
					})
				} else {
					localStorage.setItem('_ttecConversationState', 'IN_PROGRESS');
				}
				};

				if(messengerOpen==false) {
					toggleMessenger();
				};
			})
		}

		// subscribe to ready event
		Genesys('subscribe', 'Messenger.ready', function () {
			wireEvents();
			Genesys('command', 'Database.set', {
				messaging: {
					customAttributes: {
						TargetBrand: "Skoda"
					},
				},
			})
			localStorage.setItem('_ttecConversationState', 'NEW');
		});

		// receive disconnected event
		Genesys('subscribe', 'MessagingService.conversationDisconnected', function () {
			if (!loaded) {
				loaded = true
				localStorage.setItem('conversationEnd', 'true')
				if (localStorage.getItem('surveyDone') == 'false') {
					localStorage.setItem('surveyDone', 'true')
					Genesys('command', 'MessagingService.sendMessage', {
						message: 'How did we do?',
					})
				}
			}
		});

		// receive connected event
		Genesys('subscribe', 'Conversations.started', function () {
			loaded = false
			localStorage.setItem('conversationEnd', 'false')
			localStorage.setItem('surveyDone', 'false')
		})

		function toggleMessenger(){
			Genesys("command", "Messenger.open", {},
				function(o){},  // if resolved
				function(o){    // if rejected
				Genesys("command", "Messenger.close");
				}
			);
		}
	</script>

	<script id="stratuscx-toolbar-script-deployment" async type="text/javascript" src="https://www.messenger.stratuscx.com/toolbar.min.js" data-publicId='6ea0ad95-756f-4f88-a68e-337ff7ef8bc7'></script>
	
</head>

<body>
Skoda
</body>

</html>